<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="war/WEB-INF/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="war/WEB-INF/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/greg/gwt-2.3.0/gwt-user.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/greg/gwt-2.3.0/doc/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/greg/gwt-2.3.0/gwt-dev.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/greg/gwt-2.3.0/doc/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/greg/gwt-2.3.0/validation-api-1.0.0.GA.jar" sourcepath="/home/greg/gwt-2.3.0/validation-api-1.0.0.GA-sources.jar"/>
	<classpathentry kind="lib" path="/home/greg/gwt-2.3.0/validation-api-1.0.0.GA-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-6-openjdk-amd64"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
