<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/war/WEB-INF/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
      <excludeFolder url="file://$MODULE_DIR$/war/WEB-INF/classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.google.gwt:gwt-servlet:2.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.gwt:gwt-user:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-servlet:3.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.gwt.inject:gin:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-assistedinject:3.0-rc2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:1.0.0.GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:sources:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.mvp4g:mvp4g:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: net.customware.gwt.dispatch:gwt-dispatch:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.gwt.google-apis:gwt-visualization:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.objectify:objectify:3.1" level="project" />
    <orderEntry type="module" module-name="clojure" />
    <orderEntry type="library" name="Maven: clj-time:clj-time:0.4.4" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:clojure:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-core:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:math.combinatorics:0.0.1" level="project" />
    <orderEntry type="library" name="Maven: incanter:parallelcolt:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:netlib-java:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:arpack-combo:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:csparsej:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:jplasma:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:jtransforms:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:optimization:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-io:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.danlarkin:clojure-json:1.1" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-charts:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: incanter:jfreechart:1.0.13-no-gnujaxp" level="project" />
    <orderEntry type="library" name="Maven: incanter:jcommon:1.0.16" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-processing:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: incanter:processing-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-pdf:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:1.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-latex:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.scilab.forge:jlatexmath:0.9.6" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-excel:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.6" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: log4j:log4j:1.2.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: swingrepl:swingrepl:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:data.json:0.1.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit:2.12" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.2.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.12" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.18" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.cssparser:cssparser:0.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-websocket:8.1.9.v20130131" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:8.1.9.v20130131" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:8.1.9.v20130131" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:8.1.9.v20130131" level="project" />
  </component>
</module>

