<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:style>
		.topBreaks {
			width: 150px;	
			float:left;
		}
		.breakAreas, .avgBreakArea {
			width: 410px;
			float: right;
		}
		.avgBreakArea {
			margin-bottom: 15px;
		}
	</ui:style>
		
	<g:HTMLPanel>
		<h1>Top Breaks</h1>
		
		<g:FlowPanel addStyleNames="{style.topBreaks}" ui:field="breaksPanel" />
		<g:FlowPanel addStyleNames="{style.avgBreakArea}" ui:field="avgBreakArea" />
		<g:FlowPanel addStyleNames="{style.breakAreas}" ui:field="breakAreas">
		
		</g:FlowPanel>


	</g:HTMLPanel>

</ui:UiBinder>
