<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:style>
		body {
			background-color:#EDF7E7;
		}
		
		.mainLayout {
			margin: 0 auto;
			height: 550px;
			width: 600px;
		}
		
		.mainMenu {
			
		}
		
		.content {
			border: 3px #72b14b solid;
			padding:10px;
			border-radius:10px;
		}
	</ui:style>

	<g:DockLayoutPanel ui:field="mainPanel"
		addStyleNames='{style.mainLayout}' unit='PX'>
		<g:north size="35">
			<g:FlowPanel addStyleNames="{style.mainMenu}" ui:field="mainMenu">
			</g:FlowPanel>
		</g:north>

		<g:center>
			<g:FlowPanel addStyleNames="{style.content}" ui:field="content" />

		</g:center>

	</g:DockLayoutPanel>

</ui:UiBinder>
