<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: clj-time:clj-time:0.4.4" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:clojure:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-core:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:math.combinatorics:0.0.1" level="project" />
    <orderEntry type="library" name="Maven: incanter:parallelcolt:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:netlib-java:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:arpack-combo:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:csparsej:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:jplasma:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:jtransforms:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:optimization:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-io:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.danlarkin:clojure-json:1.1" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-charts:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: incanter:jfreechart:1.0.13-no-gnujaxp" level="project" />
    <orderEntry type="library" name="Maven: incanter:jcommon:1.0.16" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-processing:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: incanter:processing-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-pdf:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:1.4" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-latex:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.scilab.forge:jlatexmath:0.9.6" level="project" />
    <orderEntry type="library" name="Maven: incanter:incanter-excel:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-logging:commons-logging:1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: log4j:log4j:1.2.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: logkit:logkit:1.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: avalon-framework:avalon-framework:4.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.servlet:servlet-api:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: swingrepl:swingrepl:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:data.json:0.1.3" level="project" />
  </component>
</module>

